# QuizArenaCleanArchitecture

./: .gitignore  QuizArena.sln
QuizArena.Application/: QuizArena.Application.csproj
QuizArena.Application/Abstractions/: IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs
QuizArena.Application/Common/Results/: Result.cs
QuizArena.Application/Options/Commands/: AddOptionCommand.cs  DeleteOptionCommand.cs  UpdateOptionCommand.cs
QuizArena.Application/Options/Queries/: GetOptionsByQuestionQuery.cs
QuizArena.Application/QuestionOptions/Commands/: DeleteQuestionOptionCommand.cs
QuizArena.Application/Questions/Queries/: GetQuestionWithOptionsQuery.cs  GetQuestionsByRoomQuery.cs
QuizArena.Application/RoomParticipants/Commands/: JoinRoomCommand.cs
QuizArena.Application/RoomParticipants/Queries/: GetRoomParticipantsQuery.cs
QuizArena.Application/Rooms/Commands/: DeleteRoomCommand.cs
QuizArena.Application/Rooms/Queries/: GetRoomDetailsQuery.cs  GetRoomWithQuestionsQuery.cs  GetRoomsByOwnerQuery.cs
QuizArena.Application/UserAnswers/Commands/: SubmitAnswerCommand.cs
QuizArena.Domain/: QuizArena.Domain.csproj
QuizArena.Domain/Abstractions/: BaseEntity.cs  IUnitOfWork.cs
QuizArena.Domain/Options/: IOptionRepository.cs  Option.cs
QuizArena.Domain/Questions/: IQuestionRepository.cs  Question.cs
QuizArena.Domain/RoomParticipants/: IRoomParticipantRepository.cs  RoomParticipant.cs
QuizArena.Domain/Rooms/: IRoomRepository.cs
QuizArena.Domain/UserAnswers/: IUserAnswerRepository.cs  UserAnswer.cs
QuizArena.Domain/Users/: IUserRepository.cs
QuizArena.Infrasturcture/: InfrastructureRegistrar.cs  QuizArena.Infrasturcture.csproj
QuizArena.Infrasturcture/Security/: PasswordHasher.cs
QuizArena.Persistance/: PersistanceRegistrar.cs  QuizArena.Persistance.csproj
QuizArena.Persistance/Constans/: TableNames.cs
QuizArena.Persistance/Context/: AppDbContext.cs
QuizArena.Persistance/Migrations/: 20260427210622_mg1.Designer.cs  20260427210622_mg1.cs  20260427211359_mg2.Designer.cs  20260427211359_mg2.cs  AppDbContextModelSnapshot.cs
QuizArena.Persistance/QuestionOptions/: QuestionOptionConfiguration.cs  QuestionOptionRepository.cs
QuizArena.Persistance/Questions/: QuestionConfiguration.cs  QuestionRepository.cs
QuizArena.Persistance/Repositories/: GenericRepository.cs
QuizArena.Persistance/RoomParticipants/: RoomParticipantConfiguration.cs  RoomParticipantRepository.cs
QuizArena.Persistance/Rooms/: RoomConfiguration.cs  RoomRepository.cs
QuizArena.Persistance/UnitOfWorks/: UnitOfWork.cs
QuizArena.Persistance/UserAnswers/: UserAnswerConfiguration.cs  UserAnswerRepository.cs
QuizArena.Persistance/Users/: UserConfiguration.cs  UserRepository.cs
QuizArena.Presentation/: PresentationRegistrar.cs  QuizArena.Presentation.csproj
QuizArena.Presentation/Abstractions/: ApiController.cs
QuizArena.Presentation/QuestionOptions/: QuestionOptionsController.cs
QuizArena.Presentation/Questions/: QuestionsController.cs
QuizArena.Presentation/RoomParticipants/: RoomParticipantsController.cs
QuizArena.Presentation/Rooms/: RoomsController.cs
QuizArena.Presentation/UserAnswers/: UserAnswersController.cs
QuizArena.Presentation/Users/: UsersController.cs
QuizArena.WebAPI/: Program.cs  QuizArena.WebAPI.csproj  appsettings.json
QuizArena.WebAPI/Properties/: launchSettings.json
core/QuizArena.Application/: ApplicationRegistrar.cs
(+53 files in other folders)
