<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizArena.Persistance\QuizArena.Persistance.csproj" />
      <ProjectReference Include="..\src\Core\QuizArena.Application\QuizArena.Application.csproj" />
    </ItemGroup>

</Project>
